
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> aa <- read.table("Heatmap1sortedRegions.bed",head=F)
> bb <- read.table("join.txt",head=F)
> cc <- merge(aa,bb,by.x="V4",by.y="V2")
> dd <- cc[,c(2,3,4,1,5:12,14)]
> head(dd)
   V1.x        V2        V3 V4 V5 V6        V7        V8 V9 V10 V11       V12
1 chr16  48431924  48432112  2  .  .  48431924  48432112  0   1 188  48431920
2  chr4 151528167 151528241  6  .  . 151528167 151528241  0   1  74 151528166
3  chr7  31836052  31836313  9  .  .  31836052  31836313  0   1 261  31836049
4  chr5 113303134 113303628 12  .  . 113303134 113303628  0   1 494 113303133
5  chr5 113423647 113423828 19  .  . 113423647 113423828  0   1 181 113423646
6 chr17  12637526  12637754 21  .  .  12637526  12637754  0   1 228  12637525
  V1.y
1   D1
2   D1
3   D1
4   D1
5   D1
6   D1
> write.table(dd,"xx.bed",sep="\t",quote=F,row.names=F,col.name=F)
> 
> proc.time()
   user  system elapsed 
  0.322   0.103   0.571 
